recipes.remove(<minecolonies:blockhutlibrary>);
recipes.remove(<minecolonies:blockhutcomposter>);
recipes.remove(<minecolonies:blockhutsmeltery>);
recipes.remove(<minecolonies:blockhutcook>);
recipes.remove(<minecolonies:blockhutbarracks>);
recipes.remove(<minecolonies:blockhutwarehouse>);
recipes.remove(<minecolonies:blockhuttownhall>);
recipes.remove(<minecolonies:blockhutstonemason>);
recipes.remove(<minecolonies:blockhutminer>);
recipes.remove(<minecolonies:blockhutshepherd>);
recipes.remove(<minecolonies:blockhutlumberjack>);
recipes.remove(<minecolonies:blockhutguardtower>);
recipes.remove(<minecolonies:blockhutfisherman>);
recipes.remove(<minecolonies:blockhutfield>);
recipes.remove(<minecolonies:blockhutfarmer>);
recipes.remove(<minecolonies:blockhutdeliveryman>);
recipes.remove(<minecolonies:blockhutcitizen>);
recipes.remove(<minecolonies:supplycampdeployer>);
recipes.remove(<minecolonies:supplychestdeployer>);
recipes.remove(<minecolonies:blockhutblacksmith>);
recipes.remove(<minecolonies:blockhutbaker>);
recipes.remove(<minecolonies:blockhutenchanter>);
recipes.remove(<minecolonies:blockhutflorist>);
recipes.remove(<minecolonies:blockhutstonesmeltery>);
recipes.remove(<minecolonies:blockhutsawmill>);
recipes.remove(<minecolonies:blockhutcombatacademy>);
recipes.remove(<minecolonies:blockhutarchery>);
recipes.remove(<minecolonies:blockhutcowboy>);
recipes.remove(<minecolonies:blockhutswineherder>);
recipes.remove(<minecolonies:blockhutchickenherder>);
recipes.remove(<minecolonies:blockhutbarrackstower>);