{
  "version": 2,
  "inventoryGeneratorID": "AlloyLoot",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "immersiveengineering:metal",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "immersiveengineering:metal",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "immersiveengineering:metal",
        "damage": 6,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}