{
  "version": 2,
  "inventoryGeneratorID": "ForgeSmall",
  "items": [
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_pickaxe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:iron_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.366908550262451,
      "min": 1,
      "max": 18,
      "item": {
        "id": "minecraft:iron_nugget",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 2,
      "item": {
        "id": "minecraft:diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 6.248647212982178,
      "min": 1,
      "max": 7,
      "item": {
        "id": "immersiveengineering:material",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 3,
      "item": {
        "id": "immersiveengineering:metal",
        "damage": 8,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}