{
  "version": 2,
  "inventoryGeneratorID": "GreenhouseSeeds",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "harvestcraft:milletseeditem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "harvestcraft:cranberryseeditem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "harvestcraft:gingerseeditem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "harvestcraft:brusselsproutseeditem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "harvestcraft:lentilseeditem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "harvestcraft:curryleafseeditem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "harvestcraft:riceseeditem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "harvestcraft:okraseeditem",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}